[mysqld]
datadir=\\JAQCMetodology\\mariadb-10.2.37-win32\\data
port=8189
innodb_buffer_pool_size=379M
character-set-server=utf8
[client]
port=8189
plugin-dir=\\JAQCMetodology\\mariadb-10.2.37-win32\\lib\\plugin

